%div.project{projectid: "#{id}"}
      .main-table
        .table-header
          %form.edit-project
            %input.edit-project-name{type: "text"}
            %button.js-cancel-btn Cancel
            %button.js-update-btn Update
          .ti.ti-calendar.table-name
            =name
          .right-icon
            %span.ti.ti-pencil.right-line.js-edit-project
            %span.ti.ti-trash.js-delete-project
        / table-header
        %table.task-table
          %tbody
            %tr
              %th
                .plus
              %th{colspan: "2"}
                %form
                  %input.task-name{type: "text", name: "add-task", placeholder: "Start typing here to create a task..."}
                  %input.button.js-add-task{type: "submit", value: "Add Task"}
          %tbody.tasks